public class codeExamples.DD extends java.lang.Object
{

    public void main(java.lang.String[])
    {
        codeExamples.DD this;
        java.lang.String[] a;
        int i;

        this := @this: codeExamples.DD;
        a := @parameter0: java.lang.String[];
        i = 0;
        if i > 1 goto label0;

        goto label1;

     label0:
        nop;
        virtualinvoke this.<codeExamples.DD: void foo(int)>(i);
        goto label2;

     label1:
        nop;
        virtualinvoke this.<codeExamples.DD: void bar(int)>(i);

     label2:
        nop;
        return;
    }

    private final void bar(int)
    {
        codeExamples.DD this;
        int i, temp$2, temp$3, temp$4;
        boolean temp$0, temp$1, temp$5;

        this := @this: codeExamples.DD;
        i := @parameter0: int;
        if i > 1 goto label0;

        goto label1;

     label0:
        nop;
        virtualinvoke this.<codeExamples.DD: void foo(int)>(i);
        goto label13;

     label1:
        nop;
        if i <= 1 goto label3;

        goto label2;

     label2:
        nop;
        temp$0 = 0;
        goto label4;

     label3:
        nop;
        temp$0 = 1;

     label4:
        nop;
        if i >= 0 goto label6;

        goto label5;

     label5:
        nop;
        temp$1 = 0;
        goto label7;

     label6:
        nop;
        temp$1 = 1;

     label7:
        nop;
        temp$2 = temp$0 & temp$1;
        if temp$2 == 0 goto label9;

        goto label8;

     label8:
        nop;
        temp$3 = i;
        temp$4 = temp$3 + 1;
        virtualinvoke this.<codeExamples.DD: void bar(int)>(temp$4);
        goto label12;

     label9:
        nop;
        temp$5 = virtualinvoke this.<codeExamples.DD: boolean istrue()>();
        if temp$5 == 0 goto label11;

        goto label10;

     label10:
        nop;
        virtualinvoke this.<codeExamples.DD: void foo_bar()>();

     label11:
        nop;

     label12:
        nop;

     label13:
        nop;
        return;
    }

    void foo(int)
    {
        codeExamples.DD this;
        int i;

        this := @this: codeExamples.DD;
        i := @parameter0: int;
        if i > 2 goto label0;

        goto label1;

     label0:
        nop;
        virtualinvoke this.<codeExamples.DD: void foo_bar()>();
        goto label2;

     label1:
        nop;
        return;

     label2:
        nop;
        return;
    }

    void foo_bar()
    {
        codeExamples.DD this;

        this := @this: codeExamples.DD;
        return;
    }

    boolean istrue()
    {
        codeExamples.DD this;
        boolean temp$0;

        this := @this: codeExamples.DD;
        temp$0 = 1;
        return temp$0;
    }

    public void <init>()
    {
        codeExamples.DD this;

        this := @this: codeExamples.DD;
        specialinvoke this.<java.lang.Object: void <init>()>();
        return;
    }
}
